print("**** test/test_ssl.lua ****")
local cassandra = require("cassandra")
local ssl = cassandra.ssl()
assert(ssl)
local ca = io.popen("cat /tmp/ssl/ca.crt", "r"):read("*all")
assert(ssl:add_trusted_cert(ca))
local key = io.popen("cat /tmp/ssl/client.key", "r"):read("*all")
local cert = io.popen("cat /tmp/ssl/client.crt", "r"):read("*all")
assert(ssl:set_cert(cert))
assert(ssl:set_private_key(key, "ninja"))

