print("**** test/test_statement.lua ****")
local cassandra = require("cassandra")

local cluster = cassandra.cluster()
local session = cassandra.session()
assert(cluster:set_contact_points("127.0.0.1"))
assert(session:connect(cluster))
local statement = cassandra.statement("SELECT * FROM test.basic_types LIMIT 1", 0)
assert(statement:set_keyspace("test"))
assert(statement)
assert(statement:bind_null(0) == false)

statement = session:prepare("SELECT * FROM test.basic_types WHERE row_int = ? ALLOW FILTERING")
assert(statement)
statement:bind(0, 1111)
local result = session:execute(statement)
assert(result)
local iterator = result:iterator()
print(iterator)
assert(iterator:next())
local row = iterator:get_row()

for k,v in pairs(row) do
  print(k,v)
end

statement = session:prepare([[
INSERT INTO test.basic_types(row_uuid, row_ascii, row_bigint, row_boolean, row_double, row_inet, row_int, row_text, row_timestamp, row_varchar, row_float)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
]], 11)
assert(statement)
assert(statement:bind(0, "cfd66ccc-d857-4e90-b1e5-df98a3d40cd0"))
assert(statement:bind(1, "some ascii"))
assert(statement:bind(2, 922337203685477580))
assert(statement:bind(3, true))
assert(statement:bind(4, 190900091.1))
assert(statement:bind(5, "127.0.0.1"))
assert(statement:bind(6, 12990))
assert(statement:bind(7, "some text"))
assert(statement:bind(8, 1376750476349))
assert(statement:bind(9, "varchar value"))
assert(statement:bind(10, 1.1))
assert(session:execute(statement))
